* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #1e3a8a;
    --metallic-blue: #0f172a;
    --dark-blue: #0a0f23;
    --accent-blue: #3b82f6;
    --light-blue: #60a5fa;
    --electric-blue: var(--accent-blue);
    --navy-blue: #1e293b;
    --dark-navy: #0f172a;
    --light-navy: #334155;
    --gradient-start: #0f172a;
    --gradient-end: #1e3a8a;
    --text-white: #ffffff;
    --text-gray: #cbd5e1;
    --text-light-gray: #e2e8f0;
    --gold-accent: #fbbf24;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-white);
    background: var(--dark-blue);
    overflow-x: hidden;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--metallic-blue);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--accent-blue), var(--primary-blue));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--light-blue), var(--accent-blue));
}
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--navy-blue);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    color: white;
    padding: 12px 0;
    font-size: 13px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.top-right a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
}

.social-icons-top {
    display: flex;
    gap: 12px;
}

.social-icons-top a {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navigation - Glass Morphism Effect */
.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    padding: 8px 0;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
}

.navbar:hover {
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.25);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    height: 100px;
    width: auto;
}

.logo img {
    height: 100px;
    width: auto;
}

.logo-text {
    line-height: 1.1;
    font-weight: 700;
}

.green-text {
    color: var(--green-accent);
    font-size: 22px;
}

.signals-text {
    color: var(--green-accent);
    font-size: 22px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: var(--text-light-gray);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-blue), var(--light-blue));
    transition: all 0.4s ease;
    transform: translateX(-50%);
}

.nav-menu a:hover {
    color: var(--light-blue);
    transform: translateY(-2px);
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 220px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 15px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 12px 25px;
    color: var(--navy-blue);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f8f9fa;
    color: var(var(--accent-blue));
    padding-left: 30px;
}

.call-back-btn {
    background: linear-gradient(135deg, var(--accent-blue) 0%, var(--primary-blue) 100%);
    color: white !important;
    padding: 12px 25px;
    border-radius: 8px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

.call-back-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.call-back-btn:hover::before {
    left: 100%;
}

.call-back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.5);
    border-color: var(--light-blue);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--navy-blue);
    margin: 4px 0;
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    height: 600px;
}

.hero-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.5s ease-in-out, visibility 1.5s ease-in-out;
    padding: 120px 0 80px;
    z-index: 0;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 31, 58, 0.85), rgba(21, 24, 41, 0.85));
    z-index: 1;
}

.hero-slide .container {
    position: relative;
    z-index: 2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(0, 200, 83, 0.05));
    pointer-events: none;
    z-index: 2;
}

.hero-chart {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: repeating-linear-gradient(
        0deg,
        rgba(0, 200, 83, 0.1) 0px,
        transparent 1px,
        transparent 40px,
        rgba(0, 200, 83, 0.1) 41px
    ),
    repeating-linear-gradient(
        90deg,
        rgba(0, 200, 83, 0.1) 0px,
        transparent 1px,
        transparent 40px,
        rgba(0, 200, 83, 0.1) 41px
    );
    opacity: 0.3;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.5;
    }
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.slider-arrow:hover {
    background: rgba(255, 23, 68, 0.8);
    border-color: var(var(--accent-blue));
    transform: translateY(-50%) scale(1.1);
}

.slider-prev {
    left: 30px;
}

.slider-next {
    right: 30px;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero-slide.active .hero-content {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    color: var(var(--accent-blue));
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-slide.active .hero-subtitle {
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.hero-slide.active .hero-content h1 {
    animation: fadeInUp 1s ease-out 0.4s both;
}

.highlight {
    color: var(var(--accent-blue));
}

.hero-description {
    font-size: 16px;
    color: var(--text-gray);
    margin-bottom: 35px;
    line-height: 1.8;
}

.hero-slide.active .hero-description {
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-slide.active .hero-buttons {
    animation: fadeInUp 1s ease-out 0.8s both;
}

.btn-primary {
    background-color: var(var(--accent-blue));
    color: white;
    padding: 14px 35px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid var(var(--accent-blue));
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(var(--accent-blue));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 23, 68, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    padding: 14px 35px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid white;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--navy-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

/* About Section */
.about-section {
    background-color: white;
    padding: 100px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-subtitle {
    color: var(var(--accent-blue));
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-section h2 {
    font-size: 2.5rem;
    color: var(--navy-blue);
    margin-bottom: 25px;
    font-weight: 700;
}

.about-text p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 15px;
}

.read-more {
    color: var(var(--accent-blue));
    font-weight: 600;
    text-decoration: none;
}

.about-logo {
    width: 80px;
    margin-top: 30px;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

.about-nav-buttons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    gap: 10px;
}

.nav-btn {
    background-color: white;
    color: var(--navy-blue);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-btn.active,
.nav-btn:hover {
    background-color: var(var(--accent-blue));
    color: white;
}

.nav-btn-cta {
    background-color: var(var(--accent-blue));
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid var(var(--accent-blue));
    transition: all 0.3s ease;
}

.nav-btn-cta:hover {
    background-color: transparent;
    color: var(var(--accent-blue));
}

/* Services Section */
.services-section {
    background-color: var(--navy-blue);
    padding: 100px 0;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 60px;
    font-weight: 700;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background-color: var(--light-navy);
    padding: 45px 35px;
    border-radius: 8px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(var(--accent-blue));
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(var(--accent-blue));
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.service-icon i {
    font-size: 2.5rem;
    color: white;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 18px;
    font-weight: 700;
}

.service-card p {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 14px;
}

.read-more-btn {
    color: var(var(--accent-blue));
    font-weight: 600;
    text-decoration: none;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.read-more-btn:hover {
    gap: 12px;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(var(--accent-blue));
    background-image: url('minimal-world-map-isolated-white-background-with-shadow_1036473-5.avif');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 130, 246, 0.85);
    z-index: 0;
}

.testimonials-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    z-index: 0;
}

.testimonials-section > .container {
    position: relative;
    z-index: 1;
}

@keyframes bgSlider {
    0%, 40% {
        opacity: 0.2;
    }
    45%, 55% {
        opacity: 0.3;
    }
    60%, 100% {
        opacity: 0;
    }
}

.testimonials-section > .container {
    position: relative;
    z-index: 1;
}

.testimonials-section > .container::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: calc(100% + 100px);
    background: rgba(255, 23, 68, 0.85);
    z-index: -1;
    border-radius: 20px;
}

.testimonials-section h2 {
    font-size: 2.8rem;
    margin-bottom: 60px;
    font-weight: 700;
    line-height: 1.3;
}

.testimonial-card {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    display: none;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.testimonial-card.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
    animation: slideInUp 0.6s ease forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quote-icon {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    position: relative;
}

.quote-icon i {
    font-size: 2.5rem;
    color: var(var(--accent-blue));
}

.chart-icon {
    position: absolute;
    top: -10px;
    right: -5px;
    font-size: 2rem;
}

.stars {
    color: #FFD700;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.9;
    margin-bottom: 30px;
    font-style: italic;
}

.testimonial-card h4 {
    font-size: 1.3rem;
    font-weight: 700;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
}

.dot.active {
    background-color: white;
}

/* Speciality Section */
.speciality-section {
    background-color: var(--navy-blue);
    padding: 100px 0;
}

.speciality-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 700;
}

.speciality-grid {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.speciality-item {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.speciality-icon {
    width: 70px;
    height: 70px;
    background-color: var(var(--accent-blue));
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.speciality-icon i {
    font-size: 2rem;
    color: white;
}

.speciality-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.speciality-content p {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 15px;
}

/* Stats Section */
.stats-section {
    background-color: white;
    padding: 100px 0;
    text-align: center;
}

.stats-section .section-subtitle {
    text-align: center;
}

.stats-section h2 {
    font-size: 2.5rem;
    color: var(--navy-blue);
    margin-bottom: 60px;
    font-weight: 700;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.stat-item {
    padding: 40px;
}

.stat-icon {
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 2px solid var(var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.stat-icon i {
    font-size: 2.5rem;
    color: var(var(--accent-blue));
}

.stat-item h3 {
    font-size: 3.5rem;
    color: var(--navy-blue);
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-item p {
    color: #666;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, rgba(26, 31, 58, 0.95), rgba(21, 24, 41, 0.95)),
                url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 400"%3E%3Crect fill="%231a1f3a" width="1920" height="400"/%3E%3C/svg%3E');
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.8rem;
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 1.3;
}

/* Footer */
.footer {
    background-color: var(--dark-navy);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.footer-section p {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 14px;
}

.footer-section h4 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.1rem;
    font-weight: 700;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(var(--accent-blue));
    padding-left: 5px;
}

.footer-section ul li i {
    color: var(var(--accent-blue));
    font-size: 10px;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-gray);
    margin-bottom: 15px;
}

.contact-info i {
    color: var(var(--accent-blue));
    font-size: 14px;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-icons a {
    width: 38px;
    height: 38px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(var(--accent-blue));
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
    color: var(--text-gray);
    font-size: 14px;
}

.footer-bottom span {
    color: var(var(--accent-blue));
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(26, 31, 58, 0.9)),
                url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 400"%3E%3Crect fill="%231a1f3a" width="1920" height="400"/%3E%3C/svg%3E');
    background-size: cover;
    background-position: center;
    padding: 100px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(
            0deg,
            rgba(0, 200, 83, 0.08) 0px,
            transparent 1px,
            transparent 30px,
            rgba(0, 200, 83, 0.08) 31px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(0, 200, 83, 0.08) 0px,
            transparent 1px,
            transparent 30px,
            rgba(0, 200, 83, 0.08) 31px
        );
    opacity: 0.6;
    pointer-events: none;
}

.page-header::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
    height: 60%;
    background-image: 
        linear-gradient(to right, 
            transparent 0%, 
            transparent 5%, 
            rgba(0, 200, 83, 0.15) 5%, 
            rgba(0, 200, 83, 0.15) 8%, 
            transparent 8%,
            transparent 12%,
            rgba(0, 200, 83, 0.12) 12%,
            rgba(0, 200, 83, 0.12) 15%,
            transparent 15%,
            transparent 20%,
            rgba(0, 200, 83, 0.18) 20%,
            rgba(0, 200, 83, 0.18) 22%,
            transparent 22%,
            transparent 28%,
            rgba(0, 200, 83, 0.1) 28%,
            rgba(0, 200, 83, 0.1) 32%,
            transparent 32%,
            transparent 38%,
            rgba(0, 200, 83, 0.15) 38%,
            rgba(0, 200, 83, 0.15) 40%,
            transparent 40%,
            transparent 45%,
            rgba(0, 200, 83, 0.2) 45%,
            rgba(0, 200, 83, 0.2) 48%,
            transparent 48%,
            transparent 52%,
            rgba(0, 200, 83, 0.12) 52%,
            rgba(0, 200, 83, 0.12) 56%,
            transparent 56%,
            transparent 62%,
            rgba(0, 200, 83, 0.16) 62%,
            rgba(0, 200, 83, 0.16) 65%,
            transparent 65%,
            transparent 70%,
            rgba(0, 200, 83, 0.14) 70%,
            rgba(0, 200, 83, 0.14) 73%,
            transparent 73%,
            transparent 78%,
            rgba(0, 200, 83, 0.11) 78%,
            rgba(0, 200, 83, 0.11) 82%,
            transparent 82%,
            transparent 88%,
            rgba(0, 200, 83, 0.17) 88%,
            rgba(0, 200, 83, 0.17) 92%,
            transparent 92%
        );
    background-repeat: repeat-x;
    opacity: 0.5;
    pointer-events: none;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
    position: relative;
    z-index: 1;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.breadcrumb a:hover {
    color: var(var(--accent-blue));
}

.breadcrumb .separator {
    color: var(var(--accent-blue));
}

.breadcrumb span:last-child {
    color: var(var(--accent-blue));
}

/* About Page Content */
.about-page-content {
    background-color: white;
    padding: 100px 0;
}

.about-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 80px;
    align-items: start;
}

.about-left-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-main-image,
.about-bottom-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.about-main-image img,
.about-bottom-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-logo-box {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-logo-box img {
    width: 180px;
    height: auto;
}

.about-right-column {
    padding-top: 0;
}

.about-header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.about-right-column .section-subtitle {
    color: var(var(--accent-blue));
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.about-right-column h2 {
    font-size: 2.5rem;
    color: var(--navy-blue);
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.about-right-column p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 15px;
}

.about-right-column p strong {
    color: var(--navy-blue);
    font-weight: 600;
}

.about-nav-inline {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn-inline {
    background-color: white;
    color: var(--navy-blue);
    padding: 10px 22px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-btn-inline.active,
.nav-btn-inline:hover {
    background-color: var(var(--accent-blue));
    color: white;
    border-color: var(var(--accent-blue));
}

.nav-btn-inline-cta {
    background-color: white;
    color: var(--navy-blue);
    padding: 10px 22px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid var(--navy-blue);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-btn-inline-cta:hover {
    background-color: var(--navy-blue);
    color: white;
}

/* Strengths Section */
.strengths-section {
    background-color: white;
    padding: 80px 0 100px;
}

.strengths-section .section-subtitle {
    color: var(var(--accent-blue));
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.strengths-section h2 {
    font-size: 2.8rem;
    color: var(--navy-blue);
    text-align: center;
    margin-bottom: 80px;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
}

.strengths-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(var(--accent-blue));
}

.strengths-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    max-width: 1100px;
    margin: 0 auto;
}

.strength-card {
    background-color: white;
    padding: 60px 40px;
    text-align: center;
    border: 1px solid #e5e5e5;
    transition: all 0.3s ease;
    position: relative;
}

.strength-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    z-index: 1;
}

.strength-icon {
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 2px solid var(var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}

.strength-card:hover .strength-icon {
    background-color: var(var(--accent-blue));
}

.strength-icon i {
    font-size: 2.2rem;
    color: var(var(--accent-blue));
    transition: all 0.3s ease;
}

.strength-card:hover .strength-icon i {
    color: white;
}

.strength-card h3 {
    font-size: 3.5rem;
    color: var(--navy-blue);
    font-weight: 700;
    margin-bottom: 15px;
}

.strength-card p {
    color: #333;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Scroll to Top */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: var(var(--accent-blue));
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    z-index: 999;
}

.scroll-top:hover {
    background-color: #d01437;
    transform: translateY(-3px);
}

.scroll-top.show {
    display: flex;
}

/* Service Detail Page Styles */
.service-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1920') center/cover;
    background-attachment: fixed;
    position: relative;
}

.service-detail-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.service-detail-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 40px;
}

.service-sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.logo-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.logo-box img {
    max-width: 180px;
    height: auto;
}

.pricing-card {
    background: white;
    padding: 35px 25px;
    border-radius: 8px;
    text-align: center;
    border: 3px solid var(var(--accent-blue));
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    cursor: pointer;
}

.pricing-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.25);
    border-color: #d01437;
}

.pricing-card h3 {
    color: var(--navy-blue);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.pricing-card:hover h3 {
    color: var(var(--accent-blue));
}

.pricing-card .price {
    margin-bottom: 25px;
}

.price-usd {
    display: block;
    color: var(var(--accent-blue));
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.pricing-card:hover .price-usd {
    transform: scale(1.1);
}

.price-or {
    display: block;
    color: #999;
    font-size: 14px;
    margin-bottom: 8px;
}

.price-inr {
    display: block;
    color: var(--navy-blue);
    font-size: 32px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.pricing-card:hover .price-inr {
    transform: scale(1.1);
    color: var(var(--accent-blue));
}

.buy-btn {
    width: 100%;
    background-color: var(var(--accent-blue));
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.buy-btn:hover {
    background-color: #d01437;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.service-main-content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.service-header-nav {
    margin-bottom: 30px;
}

.service-nav-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.service-nav-btn {
    background-color: white;
    color: var(--navy-blue);
    padding: 10px 22px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid var(--navy-blue);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-nav-btn:hover {
    background-color: var(--navy-blue);
    color: white;
}

.service-nav-btn-cta {
    background-color: var(var(--accent-blue));
    color: white;
    padding: 10px 22px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid var(var(--accent-blue));
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-nav-btn-cta:hover {
    background-color: #d01437;
    border-color: #d01437;
    transform: translateY(-2px);
}

.service-main-content h2 {
    color: var(--navy-blue);
    font-size: 2.5rem;
    margin-bottom: 25px;
    font-weight: 700;
}

.service-main-content h3 {
    color: var(var(--accent-blue));
    font-size: 1.5rem;
    margin: 30px 0 15px;
    font-weight: 700;
}

.service-main-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 15px;
}

.service-main-content p strong {
    color: var(--navy-blue);
    font-weight: 600;
}

.checkmark-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.checkmark-list li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    color: #666;
    line-height: 1.8;
}

.checkmark-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    background-color: var(var(--accent-blue));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

/* Contact Page Styles */
.contact-form-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.contact-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 40px;
}

.contact-sidebar {
    display: flex;
    flex-direction: column;
}

.contact-form-wrapper {
    background: var(var(--accent-blue));
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.2);
}

.contact-header-nav {
    margin-bottom: 40px;
}

.contact-nav-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.contact-form-container {
    width: 100%;
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 0;
    background: transparent;
    color: white;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-bottom-color: white;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.submit-btn {
    background-color: var(--navy-blue);
    color: white;
    padding: 16px 50px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: auto;
    display: inline-block;
}

.submit-btn:hover {
    background-color: #111d35;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Quick Callback Section */
.quick-callback-section {
    padding: 0;
    background: #f8f9fa;
}

.callback-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1920');
    background-size: cover;
    background-position: center;
    padding: 80px 0 40px;
    text-align: center;
    color: white;
}

.callback-header h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

.callback-header .breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
}

.callback-header .breadcrumb a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.callback-header .breadcrumb a:hover {
    color: var(var(--accent-blue));
}

.callback-header .breadcrumb .current {
    color: var(var(--accent-blue));
}

.callback-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 50px;
    padding: 80px 0;
    align-items: start;
}

.callback-info {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.callback-info h2 {
    font-size: 28px;
    font-weight: 700;
    color: #1a2744;
    margin-bottom: 30px;
}

.callback-logo {
    width: 200px;
    margin: 30px 0;
    display: block;
}

.callback-support {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid var(var(--accent-blue));
    margin-top: 30px;
}

.callback-support i {
    font-size: 40px;
    color: var(var(--accent-blue));
}

.callback-support h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1a2744;
    margin-bottom: 5px;
}

.callback-support p {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.callback-form-container {
    background: var(var(--accent-blue));
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 5px 30px rgba(59, 130, 246, 0.3);
}

.callback-form-container h2 {
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
}

.quick-callback-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-callback-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.quick-callback-form input,
.quick-callback-form textarea {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    background: white;
    color: #333;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.quick-callback-form input::placeholder,
.quick-callback-form textarea::placeholder {
    color: #999;
}

.quick-callback-form input:focus,
.quick-callback-form textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.quick-callback-form textarea {
    resize: vertical;
    min-height: 120px;
}

.reservation-btn {
    background: #1a2744;
    color: white;
    padding: 16px 40px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-start;
}

.reservation-btn:hover {
    background: #0f1829;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

/* Expert Popup Modal */
.expert-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 26, 44, 0.95);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.expert-modal.show {
    display: flex;
}

.expert-modal-content {
    background: #1a2744;
    padding: 40px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
    border-top: 3px solid var(var(--accent-blue));
    animation: slideDown 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    line-height: 1;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(var(--accent-blue));
    transform: rotate(90deg);
}

.expert-modal-content h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
}

.expert-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.expert-form input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.expert-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.expert-form input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.08);
}

.expert-submit-btn {
    background: #6c757d;
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
    margin-top: 10px;
    align-self: flex-end;
}

.expert-submit-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Payment Options Page */
.payment-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1920');
    background-size: cover;
    background-position: center;
    padding: 80px 0 40px;
    text-align: center;
    color: white;
}

.payment-header h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

.payment-header .breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
}

.payment-header .breadcrumb a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.payment-header .breadcrumb a:hover {
    color: var(var(--accent-blue));
}

.payment-header .breadcrumb .current {
    color: var(var(--accent-blue));
}

.payment-options-section {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.payment-options-section .section-subtitle {
    color: var(var(--accent-blue));
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.payment-options-section h2 {
    font-size: 36px;
    font-weight: 700;
    color: #1a2744;
    margin-bottom: 50px;
}

.qr-payment-container {
    max-width: 600px;
    margin: 0 auto 60px;
}

.qr-code-box {
    background: white;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.qr-code-box h3 {
    font-size: 24px;
    font-weight: 600;
    color: #1a2744;
    margin-bottom: 30px;
}

.qr-code-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.qr-code-image img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border: 3px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
}

.qr-instructions {
    font-size: 15px;
    color: #666;
    font-style: italic;
}

.bank-details-section {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 50px;
    border-radius: 12px;
    border: 3px solid var(var(--accent-blue));
    box-shadow: 0 10px 40px rgba(59, 130, 246, 0.15);
}

.bank-details-section h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(var(--accent-blue));
    margin-bottom: 35px;
    text-align: center;
}

.bank-info-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.bank-info-item {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.bank-info-item:last-child {
    border-bottom: none;
}

.bank-info-item strong {
    font-weight: 600;
    color: #1a2744;
}

.bank-info-item span {
    color: #333;
    line-height: 1.6;
}

/* Admin Panel Styles */
.admin-login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.admin-login-box {
    background: white;
    padding: 50px 40px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
}

.admin-logo {
    text-align: center;
    margin-bottom: 30px;
}

.admin-logo img {
    max-width: 150px;
}

.admin-login-box h2 {
    text-align: center;
    color: #1a2744;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.login-subtitle {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
}

.admin-login-form .form-group {
    margin-bottom: 20px;
}

.admin-login-form label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.admin-login-form label i {
    margin-right: 8px;
    color: var(var(--accent-blue));
}

.admin-login-form input[type="text"],
.admin-login-form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.admin-login-form input:focus {
    outline: none;
    border-color: var(var(--accent-blue));
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.forgot-password {
    color: var(var(--accent-blue));
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.admin-login-btn {
    width: 100%;
    padding: 14px;
    background: var(var(--accent-blue));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-login-btn:hover {
    background: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.admin-login-btn i {
    margin-right: 8px;
}

.back-to-site {
    text-align: center;
    margin-top: 25px;
}

.back-to-site a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.back-to-site a:hover {
    color: var(var(--accent-blue));
}

.back-to-site i {
    margin-right: 5px;
}

/* Admin Dashboard */
.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 280px;
    background: #1a2744;
    color: white;
    padding: 30px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.admin-brand {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-brand img {
    max-width: 120px;
    margin-bottom: 15px;
}

.admin-brand h3 {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.admin-nav {
    padding: 20px 0;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 30px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
}

.admin-nav-item:hover,
.admin-nav-item.active {
    background: rgba(59, 130, 246, 0.2);
    color: white;
    border-left: 3px solid var(var(--accent-blue));
}

.admin-nav-item i {
    font-size: 18px;
}

.admin-nav-item.logout {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 25px;
}

.admin-main {
    margin-left: 280px;
    flex: 1;
    background: #f5f7fa;
}

.admin-header {
    background: white;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-header h1 {
    font-size: 26px;
    font-weight: 700;
    color: #1a2744;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.admin-user i {
    font-size: 28px;
    color: var(var(--accent-blue));
}

.admin-content {
    padding: 40px;
}

.admin-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-header h2 {
    font-size: 22px;
    font-weight: 700;
    color: #1a2744;
    margin-bottom: 8px;
}

.card-header p {
    color: #666;
    font-size: 14px;
}

.qr-upload-section {
    margin-top: 30px;
}

.upload-area {
    border: 3px dashed #ddd;
    border-radius: 12px;
    padding: 60px 30px;
    text-align: center;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-area:hover {
    border-color: var(var(--accent-blue));
    background: #fff5f7;
}

.upload-icon i {
    font-size: 64px;
    color: var(var(--accent-blue));
    margin-bottom: 20px;
}

.upload-area h3 {
    font-size: 20px;
    color: #1a2744;
    margin-bottom: 8px;
}

.upload-area p {
    color: #666;
    margin-bottom: 20px;
}

.browse-btn {
    background: var(var(--accent-blue));
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background: var(--primary-blue);
}

.qr-preview {
    text-align: center;
}

.qr-preview h3 {
    font-size: 20px;
    color: #1a2744;
    margin-bottom: 20px;
}

.preview-image-container {
    max-width: 400px;
    margin: 0 auto 30px;
    padding: 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: #f8f9fa;
}

.preview-image-container img {
    max-width: 100%;
    height: auto;
}

.preview-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-save,
.btn-cancel {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.btn-save {
    background: #28a745;
    color: white;
}

.btn-save:hover {
    background: #218838;
}

.btn-cancel {
    background: #6c757d;
    color: white;
}

.btn-cancel:hover {
    background: #5a6268;
}

.btn-save i,
.btn-cancel i {
    margin-right: 8px;
}

.current-qr-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e9ecef;
}

.current-qr-section h3 {
    font-size: 18px;
    color: #1a2744;
    margin-bottom: 20px;
}

.current-qr-display {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    text-align: center;
}

.current-qr-display img {
    max-width: 100%;
    height: auto;
}

.qr-actions {
    text-align: center;
    margin-top: 20px;
}

.btn-delete {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    background: #dc3545;
    color: white;
}

.btn-delete:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.btn-delete i {
    margin-right: 8px;
}

.no-qr-message {
    padding: 40px 20px;
    color: #999;
}

.no-qr-message i {
    font-size: 48px;
    margin-bottom: 15px;
}

.instructions-list {
    margin-top: 20px;
}

.instruction-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.instruction-item i {
    color: #28a745;
    font-size: 20px;
    margin-top: 2px;
}

.instruction-item p {
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Responsive */
@media (max-width: 968px) {
    .callback-layout {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .callback-info {
        padding: 30px;
    }

    .callback-form-container {
        padding: 35px;
    }

    .quick-callback-form .form-row {
        grid-template-columns: 1fr;
    }

    .bank-info-item {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .qr-code-box {
        padding: 30px 20px;
    }

    .bank-details-section {
        padding: 30px 20px;
    }

    .admin-sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .admin-main {
        margin-left: 0;
    }

    .admin-header {
        padding: 20px;
    }

    .admin-header h1 {
        font-size: 20px;
    }

    .admin-content {
        padding: 20px;
    }

    .admin-login-box {
        padding: 40px 30px;
    }



    .top-bar-content {
        flex-direction: column;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .speciality-item {
        flex-direction: column;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-nav-buttons {
        position: static;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    /* About Page Responsive */
    .page-header h1 {
        font-size: 2.2rem;
    }

    .about-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-left-column {
        max-width: 400px;
        margin: 0 auto;
    }

    .about-logo-center {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin: 20px auto;
    }

    .strengths-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-nav-inline {
        justify-content: center;
    }

    .service-detail-layout {
        grid-template-columns: 1fr;
    }

    .service-sidebar {
        max-width: 400px;
        margin: 0 auto;
    }

    .service-nav-buttons {
        justify-content: center;
    }

    .contact-layout {
        grid-template-columns: 1fr;
    }

    .contact-sidebar {
        max-width: 400px;
        margin: 0 auto;
    }

    .contact-form-wrapper {
        padding: 30px 20px;
    }

    .contact-form .form-row {
        grid-template-columns: 1fr;
    }

    .contact-nav-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .services-section h2,
    .testimonials-section h2,
    .cta-section h2 {
        font-size: 2rem;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    .about-text-content h2 {
        font-size: 1.8rem;
    }

    .strength-card h3 {
        font-size: 2.5rem;
    }
}
