<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Primoratech Solution</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-left">
                    <i class="far fa-clock"></i>
                    <span>Open Hours: Mon - Sat 9.00 - 18.00</span>
                </div>
                <div class="top-right">
                    <div class="social-icons-top">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="Primora Tech Solution" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="index.html#services">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="forex-ultra-club.html">Ultra Forex Club</a>
                            <a href="forex-elite-club.html">Elite Forex Club</a>
                            <a href="comex-ultra-club.html">Ultra Comex Club</a>
                            <a href="comex-elite-club.html">Elite Comex Club</a>
                            <a href="indices-pro-club.html">Delta Indices Club</a>
                        </div>
                    </li>
                    <li><a href="contact.html" class="call-back-btn">CALL BACK NOW!</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1><span class="red-text">About</span> Primoratech Solution</h1>
            <div class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <span class="separator">|</span>
                <span>About</span>
            </div>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="about-page-content">
        <div class="container">
            <div class="about-layout">
                <div class="about-left-column">
                    <div class="about-main-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=400&h=250&fit=crop" alt="Business Consulting" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 400 250%27%3E%3Crect fill=%27%23e0e0e0%27 width=%27400%27 height=%27250%27/%3E%3C/svg%3E'">
                    </div>
                    <div class="about-logo-box">
                        <img src="logo.png" alt="Primora Tech Solution">
                    </div>
                    <div class="about-bottom-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=250&fit=crop" alt="Financial Analysis" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 400 250%27%3E%3Crect fill=%27%23e0e0e0%27 width=%27400%27 height=%27250%27/%3E%3C/svg%3E'">
                    </div>
                </div>

                <div class="about-right-column">
                    <div class="about-header-nav">
                        <p class="section-subtitle">ABOUT PRIMORATECH SOLUTION</p>
                        <div class="about-nav-inline">
                            <a href="index.html" class="nav-btn-inline">HOME</a>
                            <a href="about.html" class="nav-btn-inline active">ABOUT</a>
                            <a href="index.html#services" class="nav-btn-inline">SERVICES</a>
                            <a href="contact.html" class="nav-btn-inline-cta">CALL BACK NOW!</a>
                        </div>
                    </div>

                    <h2>Who We Are & What We Do...?</h2>

                    <p><strong>Primoratech Solution</strong> is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision, we have our superior research signals for the FOREX and COMEX markets. Our market signals are solely focused on technical and fundamental research.</p>

                    <p>We have a committed, highly trained, and professional team of research analysts who use the most up-to-date technical tools to provide our customers with the best and highest quality signals. We work with our customers' best interests and provide them with all types of research assistance.</p>

                    <p>Our financial mathematicians have developed an intelligent solution for analysing fluctuations in all currency pairs after years of growth. We can decide when to BUY and when to SELL the major currencies using historical analysis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Strengths Section -->
    <section class="strengths-section">
        <div class="container">
            <p class="section-subtitle">OUR FACTS</p>
            <h2>Our Strengths</h2>
            <div class="strengths-grid">
                <div class="strength-card">
                    <div class="strength-icon">
                        <i class="far fa-lightbulb"></i>
                    </div>
                    <h3 class="counter">20+</h3>
                    <p>RESEARCHERS</p>
                </div>
                <div class="strength-card">
                    <div class="strength-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3 class="counter">75+</h3>
                    <p>RELATIONSHIP MANAGERS</p>
                </div>
                <div class="strength-card">
                    <div class="strength-icon">
                        <i class="far fa-user"></i>
                    </div>
                    <h3 class="counter">3600+</h3>
                    <p>CLIENTS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="logo.png" alt="Primora Tech Solution" class="footer-logo">
                    <p>Primoratech Solution is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision.</p>
                </div>
                <div class="footer-section">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="index.html#services"><i class="fas fa-chevron-right"></i> Reach Us</a></li>
                        <li><a href="payment.html"><i class="fas fa-chevron-right"></i> Fast Payment</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get In Touch</h4>
                    <ul class="contact-info">
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2019 <span>Primoratech Solution</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Expert Popup Modal -->
    <div class="expert-modal" id="expertModal">
        <div class="expert-modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h3>Talk to our Expert</h3>
            <form class="expert-form" id="expertForm">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <input type="tel" name="contact" placeholder="Your contact number" required>
                <input type="text" name="country" placeholder="Country you belong from" required>
                <button type="submit" class="expert-submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
