<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Callback - Primoratech Solution</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-left">
                    <i class="far fa-clock"></i>
                    <span>Open Hours: Mon - Sat 8.00 - 18.00</span>
                </div>
                <div class="top-right">
                    <div class="social-icons-top">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="Primora Tech Solution" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="#services">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="forex-ultra-club.html">Ultra Forex Club</a>
                            <a href="forex-elite-club.html">Elite Forex Club</a>
                            <a href="comex-ultra-club.html">Ultra Comex Club</a>
                            <a href="comex-elite-club.html">Elite Comex Club</a>
                            <a href="indices-pro-club.html">Delta Indices Club</a>
                        </div>
                    </li>
                    <li><a href="contact.html" class="call-back-btn">CALL BACK NOW!</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Quick Callback Section -->
    <section class="quick-callback-section">
        <div class="callback-header">
            <div class="container">
                <h1><span class="red-text">Get In Touch</span> With US</h1>
                <div class="breadcrumb">
                    <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    <span>|</span>
                    <span class="current">Reach Us</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="callback-layout">
                <div class="callback-info">
                    <h2>Get In Touch With US</h2>
                    <img src="logo.png" alt="Primora Tech Solution" class="callback-logo">
                    <div class="callback-support">
                        <i class="fas fa-mobile-alt"></i>
                        <div>
                            <h3>Calling Support (24/7 Line)</h3>
                            <p>+91 9110 52522</p>
                        </div>
                    </div>
                </div>
                <div class="callback-form-container">
                    <h2>Let's Start</h2>
                    <form class="quick-callback-form" id="quickCallbackForm">
                        <div class="form-row">
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-row">
                            <input type="tel" name="phone" placeholder="Your Phone" required>
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <textarea name="message" placeholder="Message" rows="5" required></textarea>
                        <button type="submit" class="reservation-btn">MAKE A RESERVATION</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="logo.png" alt="Primora Tech Solution" class="footer-logo">
                    <p>Primora Tech Solution is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision.</p>
                </div>
                <div class="footer-section">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="callback.html"><i class="fas fa-chevron-right"></i> Reach Us</a></li>
                        <li><a href="payment.html"><i class="fas fa-chevron-right"></i> Fast Payment</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get In Touch</h4>
                    <ul class="contact-info">
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2019 <span>Primoratech Solution</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Expert Popup Modal -->
    <div class="expert-modal" id="expertModal">
        <div class="expert-modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h3>Talk to our Expert</h3>
            <form class="expert-form" id="expertForm">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <input type="tel" name="contact" placeholder="Your contact number" required>
                <input type="text" name="country" placeholder="Country you belong from" required>
                <button type="submit" class="expert-submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
