<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Comex Club - Primoratech Solution</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-left">
                    <i class="far fa-clock"></i>
                    <span>Open Hours: Mon - Sat 9.00 - 18.00</span>
                </div>
                <div class="top-right">
                    <div class="social-icons-top">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="Primora Tech Solution" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="index.html#services">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="forex-ultra-club.html">Ultra Forex Club</a>
                            <a href="forex-elite-club.html">Elite Forex Club</a>
                            <a href="comex-ultra-club.html">Ultra Comex Club</a>
                            <a href="comex-elite-club.html">Elite Comex Club</a>
                            <a href="indices-pro-club.html">Delta Indices Club</a>
                        </div>
                    </li>
                    <li><a href="contact.html" class="call-back-btn">CALL BACK NOW!</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header service-header">
        <div class="container">
            <h1><span class="red-text">Ultra</span> Comex Club</h1>
            <div class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <span class="separator">|</span>
                <span>Ultra Comex Club</span>
            </div>
        </div>
    </section>

    <!-- Service Detail Section -->
    <section class="service-detail-section">
        <div class="container">
            <div class="service-detail-layout">
                <!-- Sidebar with Pricing -->
                <aside class="service-sidebar">
                    <!-- Logo -->
                    <div class="logo-box">
                        <img src="logo.png" alt="Green Signals">
                    </div>

                    <!-- Quarterly Plan -->
                    <div class="pricing-card">
                        <h3>QUARTERLY</h3>
                        <div class="price">
                            <span class="price-usd">$449 <small>or</small> ₹40000</span>
                        </div>
                        <a href="payment.html" class="buy-btn">BUY NOW</a>
                    </div>

                    <!-- Half-Yearly Plan -->
                    <div class="pricing-card">
                        <h3>HALF-YEARLY</h3>
                        <div class="price">
                            <span class="price-usd">$799 <small>or</small> ₹71000</span>
                        </div>
                        <a href="payment.html" class="buy-btn">BUY NOW</a>
                    </div>

                    <!-- Yearly Plan -->
                    <div class="pricing-card">
                        <h3>YEARLY</h3>
                        <div class="price">
                            <span class="price-usd">$1499 <small>or</small> ₹134000</span>
                        </div>
                        <a href="payment.html" class="buy-btn">BUY NOW</a>
                    </div>
                </aside>

                <!-- Main Content -->
                <div class="service-main-content">
                    <div class="service-header-nav">
                        <div class="service-nav-buttons">
                            <a href="index.html" class="service-nav-btn">HOME</a>
                            <a href="about.html" class="service-nav-btn">ABOUT</a>
                            <a href="index.html#services" class="service-nav-btn">SERVICES</a>
                            <a href="contact.html" class="service-nav-btn-cta">CALL BACK NOW!</a>
                        </div>
                    </div>

                    <h2>Ultra Comex Club</h2>
                    
                    <p>If you're looking for the best COMEX trading recommendations, our COMEX Signals service is for you which includes recommendation in <strong>Gold, Silver, Crude oil and Natural gas</strong>. In the COMEX market, a higher return involves a higher risk. To offer the best recommendations to COMEX traders, we have a separate team of research experts.</p>

                    <p>Our Research Team created this package for traders and <strong>bulk lot</strong> traders who are highly suited for trading and have Margins. In this package, we will provide you with daily <strong>2-3 trading signals</strong> in international comex market.</p>

                    <h3>Details of Ultra Comex Club</h3>
                    <ul class="checkmark-list">
                        <li>On a regular basis, 2-3 COMEX signals are released.</li>
                        <li>Recommendations for entry and exit are well-defined.</li>
                        <li>To get the best entry price, use the Buy and Sell in Range strategy.</li>
                        <li>Signals will recommend a lot size based on the clients risk profiles.</li>
                        <li>The target price and stop loss price will be included in the signals.</li>
                        <li>A maximum of two positions are available each day.</li>
                    </ul>

                    <h3>Returns expected on a monthly basis (in PIPS)</h3>
                    <ul class="checkmark-list">
                        <li>Up to 600-700 PIPS are estimated on a monthly basis.</li>
                    </ul>

                    <h3>Important Strategies need to be followed</h3>
                    <ul class="checkmark-list">
                        <li>Each recommendation should be traded with a similar lot size.</li>
                        <li>All signals are required to be traded.</li>
                        <li>Trade according to the Entry Points given.</li>
                        <li>In each call, strictly follow to the stop loss.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="logo.png" alt="Primora Tech Solution" class="footer-logo">
                    <p>Primoratech Solution is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision.</p>
                </div>
                <div class="footer-section">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="index.html#services"><i class="fas fa-chevron-right"></i> Reach Us</a></li>
                        <li><a href="payment.html"><i class="fas fa-chevron-right"></i> Fast Payment</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get In Touch</h4>
                    <ul class="contact-info">
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2019 <span>Primoratech Solution</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Expert Popup Modal -->
    <div class="expert-modal" id="expertModal">
        <div class="expert-modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h3>Talk to our Expert</h3>
            <form class="expert-form" id="expertForm">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <input type="tel" name="contact" placeholder="Your contact number" required>
                <input type="text" name="country" placeholder="Country you belong from" required>
                <button type="submit" class="expert-submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
