<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Forex Club - Primoratech Solution</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-left">
                    <i class="far fa-clock"></i>
                    <span>Open Hours: Mon - Sat 9.00 - 18.00</span>
                </div>
                <div class="top-right">
                    <div class="social-icons-top">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="Primora Tech Solution" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="index.html#services">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="forex-ultra-club.html">Ultra Forex Club</a>
                            <a href="forex-elite-club.html">Elite Forex Club</a>
                            <a href="comex-ultra-club.html">Ultra Comex Club</a>
                            <a href="comex-elite-club.html">Elite Comex Club</a>
                            <a href="indices-pro-club.html">Delta Indices Club</a>
                        </div>
                    </li>
                    <li><a href="contact.html" class="call-back-btn">CALL BACK NOW!</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header service-header">
        <div class="container">
            <h1><span class="red-text">Ultra</span> Forex Club</h1>
            <div class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <span class="separator">|</span>
                <span>Ultra Forex Club</span>
            </div>
        </div>
    </section>

    <!-- Service Detail Section -->
    <section class="service-detail-section">
        <div class="container">
            <div class="service-detail-layout">
                <!-- Sidebar with Pricing -->
                <aside class="service-sidebar">
                    <!-- Logo -->
                    <div class="logo-box">
                        <img src="logo.png" alt="Green Signals">
                    </div>

                    <!-- Quarterly Plan -->
                    <div class="pricing-card">
                        <h3>QUARTERLY</h3>
                        <div class="price">
                            <span class="price-usd">$399 <small>or</small> ₹34000</span>
                        </div>
                        <a href="payment.html" class="buy-btn">BUY NOW</a>
                    </div>

                    <!-- Half-Yearly Plan -->
                    <div class="pricing-card">
                        <h3>HALF-YEARLY</h3>
                        <div class="price">
                            <span class="price-usd">$749 <small>or</small> 64000</span>
                        </div>
                        <a href="payment.html" class="buy-btn">BUY NOW</a>
                    </div>

                    <!-- Yearly Plan -->
                    <div class="pricing-card">
                        <h3>YEARLY</h3>
                        <div class="price">
                            <span class="price-usd">$1449 <small>or</small> ₹122000</span>
                        </div>
                        <a href="payment.html" class="buy-btn">BUY NOW</a>
                    </div>
                </aside>

                <!-- Main Content -->
                <div class="service-main-content">
                    <div class="service-header-nav">
                        <div class="service-nav-buttons">
                            <a href="index.html" class="service-nav-btn">HOME</a>
                            <a href="about.html" class="service-nav-btn">ABOUT</a>
                            <a href="index.html#services" class="service-nav-btn">SERVICES</a>
                            <a href="contact.html" class="service-nav-btn-cta">CALL BACK NOW!</a>
                        </div>
                    </div>

                    <h2>Ultra Forex Club</h2>
                    
                    <p>This service is ideal for Forex traders who trade with standard lots or a large number of <strong>mini lots</strong> on a higher margin in order to make a significant profit on a regular basis.</p>

                    <p>It is often very liquid, and it is built for all types of traders and investors instead of higher capital requirement. We provide signals in the all famous currency pairs like <strong>EURUSD, GBPUSD, USDCHF, USDCAD, ULRUSD, EURUSD, GBPJPY, AUDUSD, NZDUSD,GBPCHF</strong> and more.</p>

                    <h3>Our Excellent Results</h3>
                    <p>Every month, we make at least <strong>500 pips profit</strong> with this pack. This is something that no other Forex market signal service can do. More than <strong>80% accuracy</strong> in trading. We never lose more than three consecutive trades. All alerts are pending orders, which means you'll have <strong>30-40 minutes</strong> to enter a trade until you receive one from us. All alerts include entry, stop, and target levels.</p>

                    <p>You can put your full trust and faith in us and our years of experience in the Forex market.</p>

                    <h3>Returns expected on a monthly basis (in PIPS)</h3>
                    <ul class="checkmark-list">
                        <li>Up to 500-700 PIPS are estimated on a monthly basis.</li>
                        <li>Recommendations for entry and exit are well-defined.</li>
                        <li>Risk involved in per trade is 2% of the capital.</li>
                        <li>On each successful trade that you complete, you will receive at least 35 pips.</li>
                        <li>Proper follow-up and notifications provided by designated experts via phone.</li>
                        <li>Maximum of 2-3 The best analyses signals you lost in a day, with each trade balancing risk and reward.</li>
                        <li>Our team of experts publishes technical and fundamental reports on a daily basis for you to read and learn from.</li>
                    </ul>

                    <h3>Important Strategies need to be followed</h3>
                    <ul class="checkmark-list">
                        <li>Each recommendation should be traded with a similar lot size.</li>
                        <li>All signals are required to be booked.</li>
                        <li>Trade according to the Entry Points given.</li>
                        <li>In each call, strictly follow to the stop loss.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="logo.png" alt="Primora Tech Solution" class="footer-logo">
                    <p>Primoratech Solution is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision.</p>
                </div>
                <div class="footer-section">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="index.html#services"><i class="fas fa-chevron-right"></i> Reach Us</a></li>
                        <li><a href="payment.html"><i class="fas fa-chevron-right"></i> Fast Payment</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get In Touch</h4>
                    <ul class="contact-info">
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2019 <span>Primoratech Solution</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Expert Popup Modal -->
    <div class="expert-modal" id="expertModal">
        <div class="expert-modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h3>Talk to our Expert</h3>
            <form class="expert-form" id="expertForm">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <input type="tel" name="contact" placeholder="Your contact number" required>
                <input type="text" name="country" placeholder="Country you belong from" required>
                <button type="submit" class="expert-submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
