<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primoratech Solution - Financial Market Consulting</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-left">
                    <i class="far fa-clock"></i>
                    <span>Open Hours: Mon - Sat 8.00 - 18.00</span>
                </div>
                <div class="top-right">
                    <div class="social-icons-top">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="Primora Tech Solution" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="#services">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="forex-ultra-club.html">Ultra Forex Club</a>
                            <a href="forex-elite-club.html">Elite Forex Club</a>
                            <a href="comex-ultra-club.html">Ultra Comex Club</a>
                            <a href="comex-elite-club.html">Elite Comex Club</a>
                            <a href="indices-pro-club.html">Delta Indices Club</a>
                        </div>
                    </li>
                    <li><a href="contact.html" class="call-back-btn">CALL BACK NOW!</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-slider">
            <!-- Slide 1 -->
            <div class="hero-slide active">
                <div class="hero-bg" style="background-image: url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1920');"></div>
                <div class="container">
                    <div class="hero-content">
                        <p class="hero-subtitle">PRIMORA TECH SOLUTION PROVIDE</p>
                        <h1><span class="red-text">Mastering Skills To<br>Balance</span> <span class="highlight">Financial Life</span></h1>
                        <p class="hero-description">Primora Tech Solution is a leading research firm that provides financial<br>market consulting services around the world.</p>
                        <div class="hero-buttons">
                            <a href="about.html" class="btn-primary">KNOW MORE</a>
                            <a href="callback.html" class="btn-secondary">QUICK CALLBACK</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Slide 2 -->
            <div class="hero-slide">
                <div class="hero-bg" style="background-image: url('https://images.unsplash.com/photo-1642790106117-e829e14a795f?w=1920');"></div>
                <div class="container">
                    <div class="hero-content">
                        <p class="hero-subtitle">PRIMORA TECH SOLUTION PROVIDE</p>
                        <h1><span class="red-text">Providing Smart Solutions<br>For</span> <span class="highlight">Financial Growth</span></h1>
                        <p class="hero-description">Primora Tech Solution is a leading research firm that provides financial<br>market consulting services around the world.</p>
                        <div class="hero-buttons">
                            <a href="about.html" class="btn-primary">KNOW MORE</a>
                            <a href="callback.html" class="btn-secondary">QUICK CALLBACK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slider Navigation Arrows -->
        <button class="slider-arrow slider-prev" onclick="changeSlide(-1)">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slider-arrow slider-next" onclick="changeSlide(1)">
            <i class="fas fa-chevron-right"></i>
        </button>
        
        <div class="hero-chart"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <p class="section-subtitle">WHO WE ARE & WHAT WE DO...?</p>
                    <h2><span class="red-text">About</span> Primoratech Solution</h2>
                    <p>Primoratech Solution is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision, we have our superior research signals for the FOREX and COMEX markets. Our market signals are solely focused on technical and fundamental research.</p>
                    <p>We have a committed, highly trained, and professional team of research analysts who use the most up-to-date technical tools to provide our customers with the best and highest quality signals. We work with our customers' best interests and provide them with all types of research assistance. <a href="#" class="read-more">Read More</a></p>
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%2300C853' d='M30 20 L50 10 L70 20 L60 40 L40 40 Z'/%3E%3Ccircle cx='50' cy='60' r='20' fill='%2300C853'/%3E%3C/svg%3E" alt="Green Signals" class="about-logo">
                </div>
                <div class="about-image">
                    <img src="woman-laptop.jpg" alt="Professional Woman">
                    <div class="about-nav-buttons">
                        <a href="#home" class="nav-btn">HOME</a>
                        <a href="#about" class="nav-btn active">ABOUT</a>
                        <a href="#services" class="nav-btn">SERVICES</a>
                        <a href="#" class="nav-btn-cta">CALL BACK NOW!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section" style="background: linear-gradient(rgba(26, 39, 68, 0.95), rgba(26, 39, 68, 0.95)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1920'); background-size: cover; background-position: center; background-attachment: fixed;">
        <div class="container">
            <p class="section-subtitle">WE PROVIDE FINANCIAL SOLUTIONS FOR YOU</p>
            <h2><span class="red-text">Our Products &</span> <span class="white-text">Services</span></h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Ultra Forex Club</h3>
                    <p>This service is ideal for Forex traders who trade with standard lots or a large number of mini lots on a higher margin in order to make...</p>
                    <a href="forex-ultra-club.html" class="read-more-btn">READ MORE... <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Elite Forex Club</h3>
                    <p>This package has been designed for those clients who require high-accuracy signals in order to maximize profits on a daily and weekly basis.</p>
                    <a href="forex-elite-club.html" class="read-more-btn">READ MORE... <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Ultra Comex Club</h3>
                    <p>If you're looking for the best COMEX trading recommendations, our COMEX Signals service is for you which includes recommendation in Gold, Silver, Crude oil...</p>
                    <a href="comex-ultra-club.html" class="read-more-btn">READ MORE... <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Elite Comex Club</h3>
                    <p>The Comex Advance Pack is the best option for investors looking to make a big investment on the Comex market. Traders may select a suitable commodity...</p>
                    <a href="comex-elite-club.html" class="read-more-btn">READ MORE... <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Delta Indices Club</h3>
                    <p>Make no mistake: trading Indices and generating consistent income is a difficult task. The overwhelming majority of traders, in fact, lose capital.</p>
                    <a href="indices-pro-club.html" class="read-more-btn">READ MORE... <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <p class="section-subtitle">TESTIMONIALS</p>
            <h2><span class="red-text">What Our Loving</span><br><span class="white-text">Clients Saying</span></h2>
            <div class="testimonial-slider">
                <div class="testimonial-card active">
                    <div class="quote-icon">
                        <i class="fas fa-book-open"></i>
                        <div class="chart-icon">📈</div>
                    </div>
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">Signals are very easy to use, all trades are very clear, all signals come with entry, stop and target point. They provide signals in all performing pairs.The results have been pretty good 800-1200 pips each months. Making me nice gains on a $6k account.</p>
                    <h4>Rajesh Kumar</h4>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon">
                        <i class="fas fa-book-open"></i>
                        <div class="chart-icon">📈</div>
                    </div>
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">Awesome support, instantly replied to all my emails and queries. All signals are pending orders, so you got signals and there is around 30 minutes that you enter in trade. Once you are in trade we just wait stop or target point. Easy to use, very profitable service, if you are not greedy.</p>
                    <h4>Amit Sharma</h4>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon">
                        <i class="fas fa-book-open"></i>
                        <div class="chart-icon">📈</div>
                    </div>
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">Primoratech Solution is without a doubt the best choice for any trader. For an amazing and very affordable price, you can get the most profitable and reliable Forex Signals Service online.</p>
                    <h4>Priya Patel</h4>
                </div>
            </div>
            <div class="slider-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- Speciality Section -->
    <section class="speciality-section">
        <div class="container">
            <p class="section-subtitle">WHAT WE PROVIDES</p>
            <h2><span class="red-text">Following Are</span> Our Speciality</h2>
            <div class="speciality-grid">
                <div class="speciality-item">
                    <div class="speciality-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="speciality-content">
                        <h3>AS PER CUSTOMER NEEDS</h3>
                        <p>We perform market analysis and create strategies based on the needs and circumstances of each customer. Our strategies compelled us to conduct a technological and fundamental analysis of the market in order to meet the needs of each customer.</p>
                    </div>
                </div>
                <div class="speciality-item">
                    <div class="speciality-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="speciality-content">
                        <h3>SERVICE THAT IS TRUSTWORTHY</h3>
                        <p>We believe our rates are more than rational for the level of service we offer. Every investor should understand that in order to make money, you must first spend money. It is transparent. And it's a decent deal!</p>
                    </div>
                </div>
                <div class="speciality-item">
                    <div class="speciality-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="speciality-content">
                        <h3>VERIFIED PERFORMANCE</h3>
                        <p>Our outstanding success is greatly enhanced in the industry. We don't believe in hidden deals offers. All of our reported findings have been checked on a live account by traders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <p class="section-subtitle">OUR FACTS</p>
            <h2><span class="red-text">Our</span> Strengths</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="far fa-lightbulb"></i>
                    </div>
                    <h3>20+</h3>
                    <p>RESEARCHERS</p>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>75+</h3>
                    <p>RELATIONSHIP MANAGERS</p>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="far fa-user"></i>
                    </div>
                    <h3>3600+</h3>
                    <p>CLIENTS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <p class="section-subtitle">WE MAKE A DIFFERENCE</p>
            <h2><span class="red-text">We Help You To Unlock &<br>Unleash</span> <span class="white-text">The Power Within</span></h2>
            <a href="#contact" class="btn-primary">REACH US</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="logo.png" alt="Primora Tech Solution" class="footer-logo">
                    <p>Primora Tech Solution is a leading research firm that provides financial market consulting services around the world. With greater efficiency and precision.</p>
                </div>
                <div class="footer-section">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#home"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Reach Us</a></li>
                        <li><a href="payment.html"><i class="fas fa-chevron-right"></i> Fast Payment</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get In Touch</h4>
                    <ul class="contact-info">
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2019 <span>Primoratech Solution</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Expert Popup Modal -->
    <div class="expert-modal" id="expertModal">
        <div class="expert-modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h3>Talk to our Expert</h3>
            <form class="expert-form" id="expertForm">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <input type="tel" name="contact" placeholder="Your contact number" required>
                <input type="text" name="country" placeholder="Country you belong from" required>
                <button type="submit" class="expert-submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
